# seb41_main_001

./: README.md
client/src/: App.css  (+2 more)
server/: .gitignore  HELP.md  build.gradle  temp.md
server/src/main/java/com/main_001/server/: HeartApplication.java
server/src/main/java/com/main_001/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/main_001/server/auth/dto/: LoginDto.java
server/src/main/java/com/main_001/server/auth/exception/: AuthException.java
server/src/main/java/com/main_001/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/main_001/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/main_001/server/auth/oauth2/: OAuth2Attribute.java  OAuth2MemberService.java  OAuth2SuccessHandler.java
server/src/main/java/com/main_001/server/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/main_001/server/auth/utils/: CustomAuthorityUtils.java  RedisUtils.java
server/src/main/java/com/main_001/server/config/: AwsS3Config.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/main_001/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/main_001/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/main_001/server/file/: FileHandler.java  S3Service.java  UploadFile.java
server/src/main/java/com/main_001/server/free/controller/: FreeController.java
server/src/main/java/com/main_001/server/free/dto/: FreeCommentDto.java  FreeDto.java  FreeStubResponse.java  ResponseDto.java
server/src/main/java/com/main_001/server/free/entity/: Free.java  FreeComment.java  FreeImage.java  FreeLike.java  FreeTag.java
server/src/main/java/com/main_001/server/free/mapper/: FreeMapper.java
server/src/main/java/com/main_001/server/free/repository/: FreeCommentRepository.java  FreeImageRepository.java  FreeLikeRepository.java  FreeRepository.java
server/src/main/java/com/main_001/server/free/repositpry/: FreeCommentRepository.java  FreeCommentReposittory.java  FreeLikeRepository.java  FreeRepository.java
server/src/main/java/com/main_001/server/free/service/: FreeService.java
server/src/main/java/com/main_001/server/member/controller/: MemberController.java
server/src/main/java/com/main_001/server/member/dto/: MailDto.java  MemberDto.java  MemberFreeLikeResponseDto.java  MemberFreeResponseDto.java  MemberImageResponseDto.java  MemberPatchDto.java  MemberPostDto.java  MemberRecruitLikeResponseDto.java  MemberRecruitResponseDto.java  MemberStubResponse.java  MemberTagDto.java  MemberTagResponseDto.java  TokenDto.java
server/src/main/java/com/main_001/server/member/entity/: Member.java  MemberImage.java  MemberTag.java
server/src/main/java/com/main_001/server/member/mapper/: MemberMapper.java
server/src/main/java/com/main_001/server/member/repository/: MemberImageRepository.java  MemberRepository.java  MemberTagRepository.java
server/src/main/java/com/main_001/server/member/service/: MemberService.java  UserCache.java
server/src/main/java/com/main_001/server/recruit/controller/: RecruitController.java
server/src/main/java/com/main_001/server/recruit/dto/: ApplyDto.java  RecruitCommentDto.java  RecruitDto.java  RecruitLikeDto.java  RecruitTagDto.java  ResponseDto.java  ReviewDto.java  StubResponse.java
server/src/main/java/com/main_001/server/recruit/entity/: Apply.java  Recruit.java  RecruitComment.java  RecruitImage.java  RecruitLike.java  RecruitTag.java  Review.java
server/src/main/java/com/main_001/server/recruit/mapper/: RecruitMapper.java
server/src/main/java/com/main_001/server/recruit/repository/: ApplyRepository.java  RecruitCommentRepository.java  RecruitImageRepository.java  RecruitLikeRepository.java  RecruitRepository.java  RecruitTagRepository.java
server/src/main/java/com/main_001/server/recruit/service/: RecruitService.java
server/src/main/java/com/main_001/server/response/: ErrorResponse.java
server/src/main/java/com/main_001/server/tag/controller/: TagController.java
server/src/main/java/com/main_001/server/tag/dto/: TagDto.java
server/src/main/java/com/main_001/server/tag/entity/: Tag.java
server/src/main/java/com/main_001/server/tag/mapper/: TagMapper.java
server/src/main/resources/: application.yml  import.sql
server/src/test/java/com/main_001/server/: HeartApplicationTests.java
(+94 files in other folders)
